<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>New workflow</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <created_user>-</created_user>
  <modified_user>-</modified_user>
  <created_date>2026/06/27 02:39:35.634</created_date>
  <modified_date>2026/06/27 02:39:35.634</modified_date>
  <parameters/>
  <actions>
    <action>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <DayOfMonth>1</DayOfMonth>
      <weekDay>1</weekDay>
      <minutes>0</minutes>
      <hour>12</hour>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <xloc>496</xloc>
      <yloc>320</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>C:\Users\artx3\olist\work-at-olist-data-master\datasets\dim_cliente.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>dim_cliente.hpl</name>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>288</xloc>
      <yloc>192</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>C:\Users\artx3\olist\work-at-olist-data-master\datasets\vendedor.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>vendedor.hpl</name>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>464</xloc>
      <yloc>128</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>C:\Users\artx3\olist\work-at-olist-data-master\datasets\dim_pagamento.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>dim_pagamento.hpl</name>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>640</xloc>
      <yloc>144</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>C:\Users\artx3\olist\work-at-olist-data-master\datasets\dim_avaliacao.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>dim_avaliacao.hpl</name>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>736</xloc>
      <yloc>304</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>C:\Users\artx3\olist\work-at-olist-data-master\datasets\dim_produto.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>dim_produto.hpl</name>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>672</xloc>
      <yloc>448</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>C:\Users\artx3\olist\work-at-olist-data-master\datasets\dim_tempo.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>dim_tempo.hpl</name>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>320</xloc>
      <yloc>464</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>dim_cliente.hpl</to>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Start</from>
      <to>vendedor.hpl</to>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Start</from>
      <to>dim_pagamento.hpl</to>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Start</from>
      <to>dim_avaliacao.hpl</to>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Start</from>
      <to>dim_produto.hpl</to>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Start</from>
      <to>dim_tempo.hpl</to>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
      <enabled>Y</enabled>
    </hop>
  </hops>
  <notepads/>
  <attributes/>
</workflow>
