<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>New workflow</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <created_user>-</created_user>
  <modified_user>-</modified_user>
  <created_date>2026/06/27 02:54:04.808</created_date>
  <modified_date>2026/06/27 02:54:04.808</modified_date>
  <parameters/>
  <actions>
    <action>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <DayOfMonth>1</DayOfMonth>
      <weekDay>1</weekDay>
      <minutes>0</minutes>
      <hour>12</hour>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <xloc>80</xloc>
      <yloc>144</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>C:\Users\artx3\olist\work-at-olist-data-master\datasets\ws_dimensoes.hwf</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Nothing</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <create_parent_folder>N</create_parent_folder>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>ws_dimensoes.hwf</name>
      <type>WORKFLOW</type>
      <attributes/>
      <xloc>208</xloc>
      <yloc>144</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>C:\Users\artx3\olist\work-at-olist-data-master\datasets\fato_pedido_item.hwf</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Nothing</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <create_parent_folder>N</create_parent_folder>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>fato_pedido_item.hwf</name>
      <type>WORKFLOW</type>
      <attributes/>
      <xloc>368</xloc>
      <yloc>144</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>ws_dimensoes.hwf</to>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>ws_dimensoes.hwf</from>
      <to>fato_pedido_item.hwf</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
  </hops>
  <notepads/>
  <attributes/>
</workflow>
